#VITE_API_URL=http://108.181.193.178:3006
#POSTGRES_HOST=108.181.193.178
#POSTGRES_USER='weymars'
#POSTGRES_PASSWORD='##LosHijos162025@@?!##'
#POSTGRES_PORT=5433
#POSTGRES_DB=dev_acueductos
#REALTIME_PORT=3007

VITE_API_URL=http://localhost:3006
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DB=acueducto
REALTIME_PORT=3007      


